{
    "name": "jqtags/jq-accord",
    "type": "tag",
    "description": "advanced accordian tag",
    "keywords": ["x-tag", "polymer", "pitana"],
    "license": "MIT",

    "require": {
      "jqgeeks/jqtag" : ">=0.0.1"
    }
    
}